BASE_URL=http://localhost:3000

# Firestore config
FIREBASE_API_KEY = "<API_KEY>"
FIREBASE_AUTH_DOMAIN = "<AUTH_DOMAIN>"
FIREBASE_DATABASE_URL = "<DATABASE_URL>"
FIREBASE_PROJECT_ID = "<PROJECT_ID>"
FIREBASE_STORAGE_BUCKET = "<STORAGE_BUCKET>"
FIREBASE_MESSAGING_SENDER_ID = "<MESSAGING_SENDER_ID>"
FIREBASE_APP_ID = "<APP_ID>"

FIREBASE_API_KEY_PROD = "<API_KEY>"
FIREBASE_AUTH_DOMAIN_PROD = "<AUTH_DOMAIN>"
FIREBASE_DATABASE_URL_PROD = "<DATABASE_URL>"
FIREBASE_PROJECT_ID_PROD = "<PROJECT_ID>"
FIREBASE_STORAGE_BUCKET_PROD = "<STORAGE_BUCKET>"
FIREBASE_MESSAGING_SENDER_ID_PROD = "<MESSAGING_SENDER_ID>"
FIREBASE_APP_ID_PROD = "<APP_ID>"
